<section>
  <.greet messenger={@messenger} />

  <table>
    <tr>
      <th>Number</th>
      <th>Power</th>
    </tr>

    <%= for number <- 1..10 do %>
      <tr>
        <td>
          <%= number %>
        </td>
        <td>
          <%= number * number %>
        </td>
      </tr>
      <% end %>
  </table>

  <br>

  <%= "<b>Bold?</b>" %>

    <br>

    <div title="My div" class={@class}>
      <p {@many_attributes}>
        Hello <%= @username %>
      </p>
    </div>

    <br>

    <ul>
      <li :for={item <- @items}>
        <%= item %>
      </li>
    </ul>
</section>